<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор кодов</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #ff9a9e;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #333;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h1 {
            font-size: 2.5rem;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5rem;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        input {
            font-size: 20px;
            font-weight: bold;
            padding-left: 10px;
            height: 45px;
            width: 240px;
            border: none;
            background: none;
        }

        input:focus {
            outline: none;
            border-color: #ff6f61;
            box-shadow: 0 4px 12px rgba(255, 111, 97, 0.5);
        }

        button {
            cursor: pointer;
            font-weight: bold;
            height: 60px;
            width: 250px;
            border-radius: 20px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
            color: #ff4d00;
            margin: 10px;
            transition: all 0.3s ease;
            font-size: 17px;
            box-shadow: 0 7px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            transition: all 0.3s ease;
            border: 3px solid #ff4d00;
            background-color: #ff4d00;
            color: #ffffff;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(255, 77, 0, 0.3);
        }

        #copy {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            height: 45px;
            width: 45px;
            max-width: 300px;
            border-radius: 15px;
            background-color: #ff4d00;
            color: #ffffff;
            border: 3px solid #ff4d00;
            transition: all 0.3s ease;
            font-size: 20px;
        }

        #copy.success {
            background-color: #4CAF50;
            border-color: #4CAF50;
            color: #ffffff;
            border-radius: 30px;
            rotate: 360deg;
            font-size: 25px;

        }

        #copy:hover {
            background-color: rgba(255, 255, 255, 0);
            color: #ff4d00;
            border-color: rgba(255, 255, 255, 0);
            transform: scale(1.1);
        }

        ::placeholder {
            color: #4e4e4e;
        }

        /* Анимации */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateX(400px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        body {
            animation: fadeIn 0.5s ease-in-out;
        }

        /* Дополнительные стили */
        .colors-button {
            border: 2px solid;
            width: 150px;
            border-radius: 25px;
            margin: 10px auto;
        }

        .colors-button:hover {
            height: 60px;
            border-radius: 25px;
        }

        .copy-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            height: 60px;
            border-radius: 20px;
            padding-inline: 5px;
            margin-bottom: 20px;
            width: 300px;
            border: 3px solid #ff4d00;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.226);
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #copy:hover svg {
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Генератор кодов</h1>
        <div class="copy-container">
            <input type="text" id="code" size="20" placeholder="Сгенерируйте код" readonly>
            <div id="copy" onclick="copyCode()"><i class="bi bi-clipboard-plus-fill"></i></div>
        </div>
        <button onclick="generateRandomLetters()">Буквы и цифры</button>
        <button onclick="generateRandomSymbols()">Все символы</button>
    </div>

    <script>
        function generateRandomLetters() {
            var code = '';
            var letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890';
            for (var i = 0; i < 15; i++) {
                code += letters.charAt(Math.floor(Math.random() * letters.length));
            }
            document.getElementById('code').value = code;
        }

        function generateRandomSymbols() {
            var code = '';
            var symbols = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.#$%&;:()*&^%$#@!<>{}|/1234567890';
            for (var i = 0; i < 15; i++) {
                code += symbols.charAt(Math.floor(Math.random() * symbols.length));
            }
            document.getElementById('code').value = code;
        }

        function copyCode() {
            var code = document.getElementById('code').value;

            if (code) {
                navigator.clipboard.writeText(code).then(function () {
                    var copyButton = document.getElementById('copy');
                    copyButton.innerHTML = '<i class="bi bi-check-lg"></i>';
                    copyButton.classList.add('success');

                    // Восстанавливаем текст через 2 секунды
                    setTimeout(function () {
                        copyButton.innerHTML = '<i class="bi bi-clipboard-plus-fill"></i>';
                        copyButton.classList.remove('success');
                    }, 2000);
                });
            } else if (!code) {
                document.getElementById('code').class = 'empty';
            }
        }
    </script>
</body>

</html>
